
:root {
  --ff-primary: Lato, sans-serif;
  --ff-secondary: Epilogue, sans-serif;
  --ff-accent: Bungee Shade, cursive;
}

.nav ul {
  font-family: var(--ff-secondary);

  padding-inline-start: 0;
}

html {

  background-color: #f1efe9;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}



h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-primary);
  font-size: 1rem;
  /* for demo purposes only */
  padding: 2rem 0;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.project-grid {
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.project-grid-b {
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}


.card {
  aspect-ratio: 1 / 1.5;
  /* border: 3px solid hotpink; */
}

.card-b {
  aspect-ratio: 1 / 1;
  /* border: 3px solid hotpink; */
}

.card__content {
  background: white;
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.card__title {
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
}

.card__title-b {
  font-size: 1.5rem;
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}

@media (min-width: 60em) {
  .card__img {
    aspect-ratio: 1 / 1;
  }

  .card.featured {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card.featured .card__img {
    aspect-ratio: 1 / 1.25;
  }

  .card.featured .card__title {
    font-size: 1.75rem;
  }



}

.content__header {
  margin-left: -1rem;
}
.nav {
  max-width: 67rem;
  margin: 2rem auto 1rem;

}
.nav-list {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  font-size: 1.5rem;
  grid-gap: 0.5rem;
}
.nav-list:before {
  content: "|";
  grid-column: 2;
}
.nav-list__link {
  color: inherit;
  text-decoration: none;
}
.nav-list__link--active {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
  
  }

  .title {
    position: relative;
    font-family: 'Epilogue', sans-serif;
    font-size: clamp(1rem, 4vw, 2.5rem);
    padding: 1rem;
    text-align: center;
    z-index: 1;
  }
  .description {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    margin: 0 auto;
    width: 50em;
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 13px 0 rgba(20, 21, 5, 0.8);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 1em;
  }

  .center{
    margin: 0 auto;
    width: 40%;
    /* widht:40vw */
    display: block;
   }



  
  .next:hover {
    background-color: #bd7817;
    color: rgb(255, 255, 255);
  }
  


  .next {
    background-color: #bd781721;
    color: rgb(20, 1, 1);
    text-decoration: none;
    /* font-size: 1em;
    padding: 1em 1.5em; */
    align-items: center;
    border: 0.3em double #1f0707;

  }
  
  .round {
    border-radius: 30%;
  }

  

  .flexmagic
  {
    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   }


   .next-arrow {
    font-size: 2.3em;
    padding: 0.3em 0.4em;
   }
  
::-moz-selection {
  color: black;
  background: lightGray;
}
::selection {
  color: black;
  background: rgb(172, 15, 196);
}


/* Hovering image effect */
.image-container{
position: relative;
}
.image-overlay:hover{
  opacity: 1;
  }
.image-overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 93%;
background: rgba( 0, 0, 0, .6);
color: #ffffff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.25s;

}
.image-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image-overlay--primary{
background: #009578;

}

.image-overlay:hover > * {
  transform: translateY(0);
}

.image-title{
font-size: 2em;
font-weight: bold;
font-family: var(--ff-secondary);


}




